:root {
    --primary: #094275;
    --secondary: #dc7364;
    --tertiary: #f0d5c0;
    --quatrinary: #6c6b67;
    --light: #e3e4e3;
    --dark: #182c23;
    --error: rgb(228, 46, 1);
  }

  body {
    font-family: Arial;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
    background-color: var(--light);
  }

  .container {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    align-items: center;
  }
  
  
  a {
    color: var(--light);
    text-decoration: none;
  }
  
  a:visited {
    color: inherit;
  }
  
  header {
    padding: 40px;
    text-align: center;
    background: var(--primary);
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
  }

  .card-container {
    display: grid;
    justify-items: center;    
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
  }

  .card-container-2 {
    display: grid;
    justify-items: center;    
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
  }

  .card {
    border: none;
    justify-items: center;
    flex-wrap: wrap;
  }

  .opener {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding: 50px 50px 50px 25px;
    gap: none;
  }

  .sub-header {
    color: var(--primary);
    font-size: 58px;
    font-weight: bold;
    margin-left: 100px;
    margin-right: 50px;
    text-align: left;
    flex-wrap: wrap;
    }
  
  .description {
    padding-top: 70px;
    text-align: left;
    font-size: 20px;
    font-style: italic;  
  }

  .cuisine-header {
    color: var(--tertiary);
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    background-color: var(--primary);
    padding: 0.625rem;
    border-radius: calc(0.18rem - 1px) calc(0.18rem - 1px) 0 0;
  }
  
  nav {
    display: flex;
    background-color: var(--secondary);
  }
  
  nav a {
    color: var(--tertiary);
    padding: 14px 20px;
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--secondary)
  }
  
  nav a:hover {
    color: var(--secondary);
    background-color: var(--light);
  }

  .btn {
    background-color: var(--primary);
    border: none;
    font-size: 16px;
    padding: 15px;
    color: var(--light);
    margin-left: 345px;
  }

  #logout {
    color: var(--tertiary);
    color: var(--dark);
    font-size: 16px;
    padding: 14px 20px;
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--secondary);
    border: none;
  }

  #logout:hover {
    color: var(--secondary);
    background-color: var(--light);
  }

  .btn:hover {
    color: var(--tertiary);
    background-color: var(--secondary);
  }
  
  .btn-no-style {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    text-decoration: none;
    font-size: 100%;
    transition: color 0.1s;
    margin-left: 16px;
  }
  
  .food-img {
    width:  400px;
    height: 300px;
    object-fit: cover;
}

.food-img-2 {
  width:  300px;
  height: 200px;
  object-fit: cover;
}

.food-img:hover {
  opacity: 0.5;
}

.food-img-2:hover {
  opacity: 0.5;
}

.logo {
  width: 500px;
}
  
.action {
  align-items: center;
}

h4 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  color: var(--primary);
  margin: 25px 0px 25px 25px;
}
  /* CARDS */
  .card {
    margin: 20px;
    flex: 0 1 300px;
    background-color: var(--light);
    color: var(--dark);
  }

  .details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0px;
    margin-top: 30px;
    margin-bottom: 20px;
    max-width: 1000px;
    text-align: left;
    justify-content: center;  
  }

  .summary {
    margin: 50px;
  }

  .instructions {
    font-size: 18px;
    font-weight: 200;
    text-align: left;
    margin: 20px;
  }

  .ingredient {
    font-size: 18px;
    font-weight: 200;
  }

  .recipe-sub-header {
    text-align: left;
    font-size: 24px;
  }
  
  .food-img-3 {
    width: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
  }

  .recipe-header {
    color: var(--tertiary);
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    background-color: var(--primary);
    padding: 0.625rem;
    border-radius: calc(0.18rem - 1px) calc(0.18rem - 1px) 0 0;
  }

  .one-recipe-header {
    color: var(--primary);
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    background-color: none;
    font-size: 28px;
    padding: 30px;
  }

  .form-field {
    font-size: 16px;
    font-weight: 200;
  }

  .form {
    padding: 30px;
    border-radius: 15px;
  }
  
  .login-card {
    margin: 0 0 20px 0;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 5px;
    border: 3px solid var(--dark);
    border-radius: var(--border-radius);
    border-style: double;
    border-width: thick;
    background-color: #577a7c;
    color: var(--light);
  }

  .card-body {
    font-size: 1.4rem;
    text-align: center;
    font-weight: bold;
  }

  .footer {
    background-color: var(--primary);
    font-size: 24px;
    margin-top: 50px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

  .footer-logo {
  padding-top: 10px;
   width: 250px;
  }

  .contact {
    color: var(--light);
    text-align: center;
    text-decoration: underline;
  }

  label {
    font-size: 18px;
    font-weight: bold;
    color: var(--primary);
  }

  #add-recipe {
    margin-left: 100px;
  }

  @media screen and (max-width: 768px) {
    .card-container {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);
    }
    .btn {
      margin-left: 175px;
    }
    .opener {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    }
    .sub-header {
      text-align: center;
    }
    .description {
      text-align: center;
    }
  }

  
  @media screen and (max-width: 820px) {
    .card-container,.card-container-2 {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
    .btn {
      margin-left: 175px;
    }
    .sub-header {
      text-align: center;
    }
    .description {
      text-align: center;
    }
  }

  
  
  @media screen and (max-width: 768px) {
    .card-container, .card-container-2 {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);
    }
    .btn {
      margin-left: 175px;
    }
    .opener {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    }
    .sub-header {
      text-align: center;
    }
    .description {
      text-align: center;
    }
  }